<?xml version="1.0" encoding="utf-8"?>
<attributes>
    <attribute>
        <name>output</name>
        <value>false</value>
    </attribute>
    <attribute>
        <name>{$MainTemplate}</name>
        <value>{$Templates}\Literature\Book.template</value>
   </attribute>
    <attribute>
        <name>{$Author}</name>
        <value>Е. С. Голубцовой&lt;/strong&gt;, &lt;strong&gt;Л. М. Мариновича&lt;/strong&gt;, &lt;strong&gt;А. И. Павловской&lt;/strong&gt;, &lt;strong&gt;Э. Д. Фролова</value>
	<template>{$Templates}\Literature\Author.template</template>
    </attribute>
    <attribute>
        <name>{$BookName}</name>
        <value>Античная Греция</value>
	<template>{$Templates}\Literature\BookName.template</template>
    </attribute>
    <attribute>
        <name>{$City}</name>
        <value>.</value>
    </attribute>
    <attribute>
        <name>{$Publishing}</name>
        <value>Наука</value>
    </attribute>
    <attribute>
        <name>{$Year}</name>
        <value>1983</value>
    </attribute>
</attributes>