<?xml version="1.0" encoding="utf-8"?>
<attributes>
    <attribute>
        <name>output</name>
        <value>false</value>
    </attribute>
    <attribute>
        <name>{$MainTemplate}</name>
        <value>{$Templates}\Literature\Book.template</value>
   </attribute>
    <attribute>
        <name>{$Author}</name>
        <value>Рагозина З. А.</value>
	<template>{$Templates}\Literature\Author.template</template>
    </attribute>
    <attribute>
        <name>{$BookName}</name>
        <value>Древнейшая история Востока. Кн. 2. История Ассирии от возвышения ассирийской державы до падения Ниневии.</value>
	<template>{$Templates}\Literature\BookName.template</template>
    </attribute>
    <attribute>
        <name>{$City}</name>
        <value>СПб.</value>
    </attribute>
    <attribute>
        <name>{$Publishing}</name>
        <value>Издательство А. Ф. Маркса</value>
	<template>{$Templates}\Literature\Publishing.template</template>
    </attribute>
    <attribute>
        <name>{$Year}</name>
        <value>1902</value>
    </attribute>
</attributes>