<?xml version="1.0" encoding="utf-8"?>
<attributes>
    <attribute>
        <name>output</name>
        <value>false</value>
    </attribute>
    <attribute>
        <name>{$MainTemplate}</name>
        <value>{$Templates}\Literature\Book.template</value>
   </attribute>
    <attribute>
        <name>{$Author}</name>
        <value>Вейс Г.</value>
	<template>{$Templates}\Literature\Author.template</template>
    </attribute>
    <attribute>
        <name>{$BookName}</name>
        <value>История культуры народов мира. Ассирия. Вавилон. Персия. Первые сверхдержавы.</value>
	<template>{$Templates}\Literature\BookName.template</template>
    </attribute>
    <attribute>
        <name>{$City}</name>
        <value>М.</value>
    </attribute>
    <attribute>
        <name>{$Publishing}</name>
        <value>Эксмо</value>
	<template>{$Templates}\Literature\Publishing.template</template>
    </attribute>
    <attribute>
        <name>{$Year}</name>
        <value>2005</value>
    </attribute>
</attributes>