<?xml version="1.0" encoding="utf-8"?>
<attributes>
    <attribute>
        <name>output</name>
        <value>false</value>
    </attribute>
    <attribute>
        <name>{$MainTemplate}</name>
        <value>{$Templates}\Literature\Book.template</value>
   </attribute>
    <attribute>
        <name>{$Author}</name>
        <value>Андреев Ю. В.</value>
	<template>{$Templates}\Literature\Author.template</template>
    </attribute>
    <attribute>
        <name>{$BookName}</name>
        <value>Минойская талассократия. Современное состояние проблемы</value>
	<template>{$Templates}\Literature\BookName.template</template>
    </attribute>
    <attribute>
        <name>{$City}</name>
        <value>СПб.</value>
    </attribute>
    <attribute>
        <name>{$Publishing}</name>
        <value></value>
    </attribute>
    <attribute>
        <name>{$Year}</name>
        <value>1998</value>
    </attribute>
</attributes>