<?xml version="1.0" encoding="windows-1251"?>
<attributes>
    <attribute>
        <name>output</name>
        <value>false</value>
    </attribute>
    <attribute>
        <name>{$MainTemplate}</name>
        <value>{$Templates}\Literature\Book.template</value>
   </attribute>
    <attribute>
        <name>{$Author}</name>
        <value>{{$Author}}</value>
	<template>{$Templates}\Literature\Author.template</template>
    </attribute>
    <attribute>
        <name>{$BookName}</name>
        <value>{{$BookName}}</value>
    </attribute>
    <attribute>
        <name>{$City}</name>
        <value>{{$City}}</value>
    </attribute>
    <attribute>
        <name>{$Publishing}</name>
        <value>{{$Publishing}}</value>
    </attribute>
    <attribute>
        <name>{$Year}</name>
        <value>{{$Year}}</value>
    </attribute>
</attributes>