<?xml version="1.0" encoding="utf-8"?>
<attributes>
    <attribute>
        <name>output</name>
        <value>false</value>
    </attribute>
    <attribute>
        <name>{$MainTemplate}</name>
        <value>{$Templates}\Literature\Book.template</value>
   </attribute>
    <attribute>
        <name>{$Author}</name>
        <value>Нерсесов Я. Н.</value>
	<template>{$Templates}\Literature\Author.template</template>
    </attribute>
    <attribute>
        <name>{$BookName}</name>
        <value>Доколумбова Америка. Ацтеки, майя, инки.</value>
	<template>{$Templates}\Literature\BookName.template</template>
    </attribute>
    <attribute>
        <name>{$City}</name>
        <value>М.</value>
    </attribute>
    <attribute>
        <name>{$Publishing}</name>
        <value>Астрель</value>
    </attribute>
    <attribute>
        <name>{$Year}</name>
        <value>2009</value>
    </attribute>
</attributes>