<?xml version="1.0" encoding="utf-8"?>
<attributes>
    <attribute>
        <name>output</name>
        <value>false</value>
    </attribute>
    <attribute>
        <name>{$MainTemplate}</name>
        <value>{$Templates}\Literature\Book.template</value>
   </attribute>
    <attribute>
        <name>{$Author}</name>
        <value>Джаксон  Т.  Н.</value>
	<template>{$Templates}\Literature\Author.template</template>
    </attribute>
    <attribute>
        <name>{$BookName}</name>
        <value>Исландские королевские саги о Восточной Европе (до середины XI в.).</value>
	<template>{$Templates}\Literature\BookName.template</template>
    </attribute>
    <attribute>
        <name>{$City}</name>
        <value>М.</value>
    </attribute>
    <attribute>
        <name>{$Publishing}</name>
        <value></value>
    </attribute>
    <attribute>
        <name>{$Year}</name>
        <value>1994</value>
    </attribute>
</attributes>