<?xml version="1.0" encoding="utf-8"?>
<attributes>
    <attribute>
        <name>output</name>
        <value>false</value>
    </attribute>
    <attribute>
        <name>{$MainTemplate}</name>
        <value>{$Templates}\Literature\Book.template</value>
   </attribute>
    <attribute>
        <name>{$Author}</name>
        <value>Курбатов Г. Л.</value>
	<template>{$Templates}\Literature\Author.template</template>
    </attribute>
    <attribute>
        <name>{$BookName}</name>
        <value>&lt;a href="annotations/Viz.html"&gt;История Византии (От античности к феодализму&lt;/a&gt;</value>
	<template>{$Templates}\Literature\BookName.template</template>
    </attribute>
    <attribute>
        <name>{$City}</name>
        <value>.</value>
    </attribute>
    <attribute>
        <name>{$Publishing}</name>
        <value>Высшая школа</value>
    </attribute>
    <attribute>
        <name>{$Year}</name>
        <value>1984</value>
    </attribute>
</attributes>