<?xml version="1.0" encoding="utf-8"?>
<attributes>
    <attribute>
        <name>output</name>
        <value>false</value>
    </attribute>
    <attribute>
        <name>{$MainTemplate}</name>
        <value>{$Templates}\Literature\Book.template</value>
   </attribute>
    <attribute>
        <name>{$Author}</name>
        <value>Валлон А.</value>
	<template>{$Templates}\Literature\Author.template</template>
    </attribute>
    <attribute>
        <name>{$BookName}</name>
        <value>История рабства в античном мире. Греция</value>
	<template>{$Templates}\Literature\BookName.template</template>
    </attribute>
    <attribute>
        <name>{$City}</name>
        <value>Смоленск.</value>
    </attribute>
    <attribute>
        <name>{$Publishing}</name>
        <value>Русич</value>
    </attribute>
    <attribute>
        <name>{$Year}</name>
        <value>2005</value>
    </attribute>
</attributes>