<?xml version="1.0" encoding="utf-8"?>
<attributes>
    <attribute>
        <name>output</name>
        <value>false</value>
    </attribute>
    <attribute>
        <name>{$MainTemplate}</name>
        <value>{$Templates}\Literature\Para.template</value>
    </attribute>
    <attribute>
        <name>{$Name}</name>
        <value>Древняя Русь (Период Киевской Руси. IX - начало XII вв.)</value>
    </attribute>
    <attribute>
        <name>{$Books}</name>
        <value>{$BasePath}\Literature\Books\Древняя Русь (Период Киевской Руси. IX - начало XII вв.)</value>
        <filter>thtml</filter>
        <sort>{$Author}</sort>
        <template>{$Templates}\Literature\Book.template</template>
    </attribute>
</attributes>