<?xml version="1.0" encoding="utf-8"?>
<attributes>
    <attribute>
        <name>output</name>
        <value>false</value>
    </attribute>
    <attribute>
        <name>{$MainTemplate}</name>
        <value>{$Templates}\Literature\Book.template</value>
   </attribute>
    <attribute>
        <name>{$Author}</name>
        <value>Сустель Ж.</value>
	<template>{$Templates}\Literature\Author.template</template>
    </attribute>
    <attribute>
        <name>{$BookName}</name>
        <value>Повседневная жизнь ацтеков накануне испанского завоевания.</value>
	<template>{$Templates}\Literature\BookName.template</template>
    </attribute>
    <attribute>
        <name>{$City}</name>
        <value>М.</value>
    </attribute>
    <attribute>
        <name>{$Publishing}</name>
        <value>Молодая гвардия</value>
	<template>{$Templates}\Literature\Publishing.template</template>
    </attribute>
    <attribute>
        <name>{$Year}</name>
        <value>2007</value>
    </attribute>
</attributes>