<?xml version="1.0" encoding="windows-1251"?>
<attributes>
    <attribute>
        <name>output</name>
        <value>false</value>
    </attribute>
    <attribute>
        <name>{$MainTemplate}</name>
        <value>{$Templates}\Literature\Book.template</value>
   </attribute>
    <attribute>
        <name>{$Author}</name>
        <value>Пол  Д.,   Робинсон  Ч.   М</value>
	<template>{$Templates}\Literature\Author.template</template>
    </attribute>
    <attribute>
        <name>{$BookName}</name>
        <value>Ацтеки и конкистадоры. Гибель великой цивилизации</value>
	<template>{$Templates}\Literature\BookName.template</template>
    </attribute>
    <attribute>
        <name>{$City}</name>
        <value></value>
    </attribute>
    <attribute>
        <name>{$Publishing}</name>
        <value>Эксмо</value>
    </attribute>
    <attribute>
        <name>{$Year}</name>
        <value>2009</value>
    </attribute>
</attributes>
