<?xml version="1.0" encoding="utf-8"?>
<attributes>
    <attribute>
        <name>output</name>
        <value>false</value>
    </attribute>
    <attribute>
        <name>{$MainTemplate}</name>
        <value>{$Templates}\Literature\Book.template</value>
   </attribute>
    <attribute>
        <name>{$Author}</name>
        <value>Тураев Б. А.</value>
	<template>{$Templates}\Literature\Author.template</template>
    </attribute>
    <attribute>
        <name>{$BookName}</name>
        <value>Бог Тот</value>
	<template>{$Templates}\Literature\BookName.template</template>
    </attribute>
    <attribute>
        <name>{$City}</name>
        <value>СПб.</value>
    </attribute>
    <attribute>
        <name>{$Publishing}</name>
        <value>Нева&amp;raquo;, &amp;laquo;Летний Сад</value>
	<template>{$Templates}\Literature\Publishing.template</template>
    </attribute>
    <attribute>
        <name>{$Year}</name>
        <value>2002</value>
    </attribute>
</attributes>