<?xml version="1.0" encoding="windows-1251"?>
<attributes>
    <attribute>
        <name>output</name>
        <value>false</value>
    </attribute>
    <attribute>
        <name>{$MainTemplate}</name>
        <value>{$Templates}\Literature\Book.template</value>
   </attribute>
    <attribute>
        <name>{$Author}</name>
        <value>Матье М. Э</value>
	<template>{$Templates}\Literature\Author.template</template>
    </attribute>
    <attribute>
        <name>{$BookName}</name>
        <value>Искусство Древнего Египта</value>
	<template>{$Templates}\Literature\BookName.template</template>
    </attribute>
    <attribute>
        <name>{$City}</name>
        <value></value>
    </attribute>
    <attribute>
        <name>{$Publishing}</name>
        <value>Коло&amp;raquo;, &amp;laquo;Университетская книга</value>
    </attribute>
    <attribute>
        <name>{$Year}</name>
        <value>2005</value>
    </attribute>
</attributes>
