<?xml version="1.0" encoding="utf-8"?>
<attributes>
    <attribute>
        <name>output</name>
        <value>false</value>
    </attribute>
    <attribute>
        <name>{$MainTemplate}</name>
        <value>{$Templates}\Literature\Book.template</value>
   </attribute>
    <attribute>
        <name>{$Author}</name>
        <value>Алессандро Бонджоанни&lt;/strong&gt;, &lt;strong&gt;Марии Соле Кроче</value>
	<template>{$Templates}\Literature\Author.template</template>
    </attribute>
    <attribute>
        <name>{$BookName}</name>
        <value>&lt;a href="annotations/S59.html"&gt;Сокровища Египта&lt;/a&gt;</value>
	<template>{$Templates}\Literature\BookName.template</template>
    </attribute>
    <attribute>
        <name>{$City}</name>
        <value>Е.</value>
    </attribute>
    <attribute>
        <name>{$Publishing}</name>
        <value>&lt;em&gt;&lt;/em&gt;</value>
    </attribute>
    <attribute>
        <name>{$Year}</name>
        <value>2003</value>
    </attribute>
</attributes>