<?xml version="1.0" encoding="windows-1251"?>
<attributes>
    <attribute>
        <name>output</name>
        <value>false</value>
    </attribute>
    <attribute>
        <name>{$MainTemplate}</name>
        <value>{$Templates}\Literature\Book.template</value>
   </attribute>
    <attribute>
        <name>{$Author}</name>
        <value>Монтэ П</value>
	<template>{$Templates}\Literature\Author.template</template>
    </attribute>
    <attribute>
        <name>{$BookName}</name>
        <value>&lt;a href="annotations/M77.html"&gt;Египет Рамсесов. Повседневная жизнь египтян во времена великих фараонов&lt;/a&gt;</value>
	<template>{$Templates}\Literature\BookName.template</template>
    </attribute>
    <attribute>
        <name>{$City}</name>
        <value></value>
    </attribute>
    <attribute>
        <name>{$Publishing}</name>
        <value></value>
    </attribute>
    <attribute>
        <name>{$Year}</name>
        <value>1989</value>
    </attribute>
</attributes>
