<?xml version="1.0" encoding="windows-1251"?>
<attributes>
    <attribute>
        <name>output</name>
        <value>false</value>
    </attribute>
    <attribute>
        <name>{$MainTemplate}</name>
        <value>{$Templates}\Literature\Book.template</value>
   </attribute>
    <attribute>
        <name>{$Author}</name>
        <value>Циркин  Ю.  Б</value>
	<template>{$Templates}\Literature\Author.template</template>
    </attribute>
    <attribute>
        <name>{$BookName}</name>
        <value>&lt;a href="annotations/Karfagen.html"&gt;Карфаген и его культура.&lt;/a&gt;</value>
	<template>{$Templates}\Literature\BookName.template</template>
    </attribute>
    <attribute>
        <name>{$City}</name>
        <value></value>
    </attribute>
    <attribute>
        <name>{$Publishing}</name>
        <value>Наука</value>
    </attribute>
    <attribute>
        <name>{$Year}</name>
        <value>1987</value>
    </attribute>
</attributes>
