<?xml version="1.0" encoding="windows-1251"?>
<attributes>
    <attribute>
        <name>output</name>
        <value>false</value>
    </attribute>
    <attribute>
        <name>{$MainTemplate}</name>
        <value>{$Templates}\Literature\Book.template</value>
   </attribute>
    <attribute>
        <name>{$Author}</name>
        <value>Они мне сказали, а я повторяю</value>
	<template>{$Templates}\Literature\Author.template</template>
    </attribute>
    <attribute>
        <name>{$BookName}</name>
        <value>Из поэзии Шумера и Вавилонии. Слово и глина. III тыс. до н. э. &amp;mdash; III  тыс. н. э., (Составитель В. Цивин.)</value>
	<template>{$Templates}\Literature\BookName.template</template>
    </attribute>
    <attribute>
        <name>{$City}</name>
        <value></value>
    </attribute>
    <attribute>
        <name>{$Publishing}</name>
        <value>Редкая книга из Санкт-Петербурга</value>
    </attribute>
    <attribute>
        <name>{$Year}</name>
        <value>2001</value>
    </attribute>
</attributes>
