<?xml version="1.0" encoding="utf-8"?>
<attributes>
    <attribute>
        <name>output</name>
        <value>false</value>
    </attribute>
    <attribute>
        <name>{$MainTemplate}</name>
        <value>{$Templates}\Literature\Book.template</value>
   </attribute>
    <attribute>
        <name>{$Author}</name>
        <value>Дьяконов И. М.</value>
	<template>{$Templates}\Literature\Author.template</template>
    </attribute>
    <attribute>
        <name>{$BookName}</name>
        <value>Эпос о Гильгамеше. (&amp;laquo;О все видавшем&amp;raquo;)</value>
	<template>{$Templates}\Literature\BookName.template</template>
    </attribute>
    <attribute>
        <name>{$City}</name>
        <value>Л.</value>
    </attribute>
    <attribute>
        <name>{$Publishing}</name>
        <value>Издательство Академии наук СССР</value>
    </attribute>
    <attribute>
        <name>{$Year}</name>
        <value>1961</value>
    </attribute>
</attributes>