<?xml version="1.0" encoding="utf-8" ?>
<attributes>
	<output>false</output>
	<MainTemplate>{$Templates}\Literature\Book.template</MainTemplate>
	<sys:path>{$BasePath}\Literature\Books\{parent:name}\{parent:name}_{current:i}.thtml</sys:path>
	<sys:from><![CDATA[<li>]]></sys:from>
	<sys:to><![CDATA[</li>]]></sys:to>
	<Author>
		<sys:from><![CDATA[<strong>]]></sys:from>
		<sys:to><![CDATA[</strong>]]></sys:to>
	</Author>
	<Name>
		<sys:from><![CDATA[<em>]]></sys:from>
		<sys:to><![CDATA[</em>]]></sys:to>
		<sys:required>true</sys:required>
	</Name>
	<Publishing>
		<sys:from><![CDATA[&laquo;]]></sys:from>
		<sys:to><![CDATA[&raquo;]]></sys:to>
	</Publishing>
</attributes>