<?xml version="1.0" encoding="utf-8" ?>
<attributes>
	<output>false</output>
	<MainTemplate>{$Templates}\Literature\Book.template</MainTemplate>
	<sys:path><{$BasePath}\Literature\{$Parent}\</sys:path>
	<sys:file>{$Parent}_{$i}.thtml</sys:file>
	<sys:from><![CDATA[<li>]]></sys:from>
	<sys:to><![CDATA[</li>]]></sys:to>
	<Author>
		<sys:from><![CDATA[<strong>]]></sys:from>
		<sys:to><![CDATA[</strong>]]></sys:to>
	</Author>
	<Name>
		<sys:from><![CDATA[<em>]]></sys:from>
		<sys:to><![CDATA[</em>]]></sys:to>
	</Name>
	<Publishing>
		<sys:from><![CDATA[@laquo;]]></sys:from>
		<sys:to><![CDATA[@raquo;]]></sys:to>
	</Publishing>
	<Text>
		<sys:from><![CDATA[</em>]]></sys:from>
	</Text>
</attributes>