<?xml version="1.0" encoding="utf-8"?>
<attributes>
    <attribute>
        <name>output</name>
        <value>false</value>
    </attribute>
    <attribute>
        <name>{$MainTemplate}</name>
        <value>{$Templates}\Literature\Book.template</value>
   </attribute>
    <attribute>
        <name>{$Author}</name>
        <value>Светоний Транквилл, Гай</value>
	<template>{$Templates}\Literature\Author.template</template>
    </attribute>
    <attribute>
        <name>{$BookName}</name>
        <value>Жизнь двенадцати цезарей</value>
	<template>{$Templates}\Literature\BookName.template</template>
    </attribute>
    <attribute>
        <name>{$City}</name>
        <value>.</value>
    </attribute>
    <attribute>
        <name>{$Publishing}</name>
        <value>Наука</value>
	<template>{$Templates}\Literature\Publishing.template</template>
    </attribute>
    <attribute>
        <name>{$Year}</name>
        <value>1966</value>
    </attribute>
</attributes>